# CorexProd_v1

./: .gitignore  CorexProd.slnx
CorexProd.Api/: Configurar-Firewall.ps1  CorexProd.Api.csproj  CorexProd.Api.http  Detener-CorexProdApi.ps1  Iniciar-CorexProdApi.ps1  Program.cs  README.md  appsettings.json
CorexProd.Api/publish/: CorexProd.Api.deps.json
CorexProd.Api/publish-next/: appsettings.json
CorexProd.Api/publish-next/publish-ot/: CorexProd.Api.deps.json
CorexProd.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CorexProd.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CorexProd.App/Models/: ApiModels.cs
CorexProd.App/Pages/: GuiaInternaDetallePage.xaml  GuiaInternaDetallePage.xaml.cs  GuiaInternaPage.xaml  GuiaInternaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IngresoManualStockDetallePage.xaml  IngresoManualStockDetallePage.xaml.cs  IngresoManualStockPage.xaml  IngresoManualStockPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModuloPage.xaml  ModuloPage.xaml.cs  OciPage.xaml  OciPage.xaml.cs  OrdenTrabajoDetallePage.xaml  OrdenTrabajoDetallePage.xaml.cs  OrdenesTrabajoPage.xaml  OrdenesTrabajoPage.xaml.cs  ProformaEditorPage.xaml  ProformaEditorPage.xaml.cs  ProformasPage.xaml  ProformasPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StockInsumosPage.xaml  StockInsumosPage.xaml.cs  StockProductosPage.xaml  StockProductosPage.xaml.cs
CorexProd.App/Services/: CorexProdApiClient.cs  DemoData.cs  DocumentoFiltroHelper.cs  ProductoOrdenHelper.cs  ServiceHelper.cs  SessionState.cs
CorexProd.Datos/: Class1.cs  Conexion.cs  CorexProd.Datos.csproj
CorexProd.Datos/Datos/: AreaProduccionDatos.cs  AuditoriaDatos.cs  CargoDatos.cs  CategoriaInsumoDatos.cs  CategoriaProductoDatos.cs  ClienteDatos.cs  DestajoPagosDatos.cs  EmpleadoDatos.cs  EmpresaDatos.cs  FichaTecnicaDatos.cs  FichaTecnicaDocumentoDatos.cs  GuiaInternaDatos.cs  IngresoManualStockDatos.cs  IngresoManualStockInsumoDatos.cs  InsumoDatos.cs  KardexInsumoReporteDatos.cs  KardexProductoReporteDatos.cs  MenuPermitidoDatos.cs  MenuSistemaDatos.cs  OrdenCompraInternaDatos.cs  OrdenTrabajoDatos.cs  ParametroDatos.cs  PermisoMenuDatos.cs  PermisoMenuRolDatos.cs  ProductoDatos.cs  ProformaDatos.cs  ReporteComercialDatos.cs  RolDatos.cs  SerieCorrelativoDatos.cs  StockInsumoDatos.cs  StockProductoDatos.cs  SuperCategoriaProductoDatos.cs  UnidadMedidaDatos.cs  UsuarioDatos.cs
CorexProd.WPF/: App.config  App.xaml  App.xaml.cs  CorexProd.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CorexProd.WPF/Commands/: RelayCommand.cs
CorexProd.WPF/Helpers/: BoletaPagoPdfExporter.cs  ByteArrayToImageSourceConverter.cs  CargaMasivaProductoService.cs  ConfirmDialogService.cs  CreacionMasivaProductosService.cs  FichaTecnicaArchivoHelper.cs  GuiaInternaImpresionService.cs  GuiaInternaPdfExporter.cs  NotificationService.cs  PermissionService.cs  ProformaPdfExporter.cs  SessionManager.cs
CorexProd.WPF/Modules/Almacen/ViewModels/: CategoriasInsumoViewModel.cs  IngresoManualStockDetalleViewModel.cs  IngresoManualStockEditorViewModel.cs  IngresoManualStockInsumoDetalleViewModel.cs  IngresoManualStockInsumoEditorViewModel.cs  IngresosManualesStockInsumosViewModel.cs  IngresosManualesStockViewModel.cs  InsumosViewModel.cs  UnidadesMedidaViewModel.cs
CorexProd.WPF/Modules/Almacen/Views/: AlmacenView.xaml  AlmacenView.xaml.cs  AnularIngresoManualStockInsumoWindow.xaml  AnularIngresoManualStockInsumoWindow.xaml.cs  AnularIngresoManualStockWindow.xaml  AnularIngresoManualStockWindow.xaml.cs  CategoriaInsumoEditorWindow.xaml  CategoriaInsumoEditorWindow.xaml.cs  CategoriasInsumoView.xaml  CategoriasInsumoView.xaml.cs  IngresoManualStockDetalleWindow.xaml  IngresoManualStockDetalleWindow.xaml.cs  IngresoManualStockEditorWindow.xaml  IngresoManualStockEditorWindow.xaml.cs  IngresoManualStockInsumoDetalleWindow.xaml  IngresoManualStockInsumoDetalleWindow.xaml.cs  IngresoManualStockInsumoEditorWindow.xaml  IngresoManualStockInsumoEditorWindow.xaml.cs  IngresosManualesStockInsumosView.xaml  IngresosManualesStockInsumosView.xaml.cs  IngresosManualesStockView.xaml  IngresosManualesStockView.xaml.cs  InsumoEditorWindow.xaml  InsumoEditorWindow.xaml.cs  InsumosView.xaml  InsumosView.xaml.cs  UnidadMedidaEditorWindow.xaml  UnidadMedidaEditorWindow.xaml.cs  UnidadesMedidaView.xaml  UnidadesMedidaView.xaml.cs
CorexProd.WPF/Modules/DestajoPagos/ViewModels/: DestajoPagosViewModel.cs
CorexProd.WPF/Modules/DestajoPagos/Views/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DestajoPagosView.xaml  DestajoPagosView.xaml.cs  LotesPagoView.xaml  LotesPagoView.xaml.cs  PanelDestajoView.xaml  PanelDestajoView.xaml.cs  PeriodosPagoView.xaml  PeriodosPagoView.xaml.cs  PrestamosCuotasView.xaml  PrestamosCuotasView.xaml.cs  ReportesPagosView.xaml  ReportesPagosView.xaml.cs
CorexProd.WPF/Modules/Produccion/ViewModels/: AreaProduccionEditorViewModel.cs  AreasProduccionViewModel.cs  FichaTecnicaEditorViewModel.cs  FichaTecnicaViewModel.cs
CorexProd.WPF/Modules/Produccion/Views/: AreaProduccionEditorWindow.xaml  AreaProduccionEditorWindow.xaml.cs  AreasProduccionView.xaml  AreasProduccionView.xaml.cs  AutorizacionOperacionWindow.xaml  AutorizacionOperacionWindow.xaml.cs  DetalleInsumosProductoWindow.xaml  DetalleInsumosProductoWindow.xaml.cs  DocumentoGeneradoResumenWindow.xaml  DocumentoGeneradoResumenWindow.xaml.cs  FichaTecnicaEditorWindow.xaml  FichaTecnicaEditorWindow.xaml.cs  FichaTecnicaProductoPreviewWindow.xaml  FichaTecnicaProductoPreviewWindow.xaml.cs  FichaTecnicaView.xaml  FichaTecnicaView.xaml.cs  OrdenTrabajoCrearWindow.xaml  OrdenTrabajoDetalleWindow.xaml  (+14 more)
CorexProd.WPF/Styles/: Buttons.xaml
CorexProd.WPF/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CorexProd.WPF/Views/: AlmacenView.xaml  AlmacenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProduccionView.xaml  ProduccionView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  SeguridadView.xaml  SeguridadView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
(+241 files in other folders)
