<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\CorexProd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CorexProd.ico" />
    <None Remove="Images\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CorexProd1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorexProd.Entidad\CorexProd.Entidad.csproj" />
    <ProjectReference Include="..\CorexProd.Negocio\CorexProd.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CorexProd.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CorexProd1.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Almacen\ViewModels\" />
    <Folder Include="Modules\Productos\ViewModels\" />
    <Folder Include="Modules\Produccion\ViewModels\" />
    <Folder Include="Modules\Reportes\ViewModels\" />
    <Folder Include="Modules\Ventas\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

</Project>
