<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorexProd.Entidad\CorexProd.Entidad.csproj" />
    <ProjectReference Include="..\CorexProd.Negocio\CorexProd.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Almacen\ViewModels\" />
    <Folder Include="Modules\Productos\ViewModels\" />
    <Folder Include="Modules\Produccion\ViewModels\" />
    <Folder Include="Modules\Reportes\ViewModels\" />
    <Folder Include="Modules\Ventas\ViewModels\" />
  </ItemGroup>

</Project>
